[gd_scene load_steps=4 format=3 uid="uid://hslevreuw27p"]

[ext_resource type="Texture2D" uid="uid://d3ht0bjmtbygk" path="res://Assets/Sprites/Arma/pngwing.com.png" id="1_25rly"]
[ext_resource type="Script" path="res://Scripts/arma.gd" id="1_et60a"]
[ext_resource type="PackedScene" uid="uid://cmttencc4etyk" path="res://Scenes/bala.tscn" id="2_pg0l5"]

[node name="Arma" type="Node2D"]
position = Vector2(1, 1)
script = ExtResource("1_et60a")
bala = ExtResource("2_pg0l5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(102.563, -11.8126)
scale = Vector2(0.142517, 0.163657)
texture = ExtResource("1_25rly")
flip_h = true

[node name="Shoot" type="Marker2D" parent="."]
position = Vector2(147, -32.0001)

[node name="Direction" type="Marker2D" parent="Shoot"]
position = Vector2(21, 0)

[node name="TiempoDisparo" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="TiempoDisparo" to="." method="_on_tiempo_disparo_timeout"]
