[gd_scene load_steps=3 format=3 uid="uid://bnrkguly2q6k"]

[ext_resource type="Script" path="res://Scenes/creditos.gd" id="1_8h5sp"]
[ext_resource type="Texture2D" uid="uid://0m8fp37poh30" path="res://Assets/Sprites/Menu/MenuInicio.png" id="1_q0y2q"]

[node name="Creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8h5sp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_q0y2q")

[node name="EnemigosTotales" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 128.0
offset_top = 191.0
offset_right = 601.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Enemigos matados:"

[node name="OleadaMaxima" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 131.0
offset_top = 275.0
offset_right = 756.0
offset_bottom = 344.0
theme_override_font_sizes/font_size = 40
text = "Maxima oleada alcanzada"

[node name="MonedasTotales" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 133.0
offset_top = 349.0
offset_right = 609.0
offset_bottom = 418.0
theme_override_font_sizes/font_size = 40
text = "Monedas obtenidas"

[node name="Creadores" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 144.0
offset_top = 425.0
offset_right = 429.0
offset_bottom = 494.0
theme_override_font_sizes/font_size = 40
text = "Creado por:"

[node name="Diama" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 153.0
offset_top = 507.0
offset_right = 418.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 40
text = "Diana Park"

[node name="Tomas" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 160.0
offset_top = 579.0
offset_right = 525.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 40
text = "Tomás Heredia"

[node name="Regresar" type="Button" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 613.0
offset_top = 660.0
offset_right = 690.0
offset_bottom = 691.0
scale = Vector2(1.55627, 1.2122)
text = "Regresar"

[connection signal="pressed" from="CanvasLayer/TextureRect/Regresar" to="." method="_on_regresar_pressed"]
