[gd_scene load_steps=3 format=3 uid="uid://bnrkguly2q6k"]

[ext_resource type="Script" path="res://Scenes/creditos.gd" id="1_8h5sp"]
[ext_resource type="Texture2D" uid="uid://0m8fp37poh30" path="res://Assets/Sprites/Menu/MenuInicio.png" id="1_q0y2q"]

[node name="Creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8h5sp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_q0y2q")

[node name="EnemigosTotales" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 324.0
offset_top = 184.0
offset_right = 798.0
offset_bottom = 253.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Enemigos matados:"

[node name="MonedasTotales" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 331.0
offset_top = 396.0
offset_right = 807.0
offset_bottom = 465.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Monedas obtenidas"

[node name="OleadaMaxima" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 327.0
offset_top = 290.0
offset_right = 952.0
offset_bottom = 359.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Maxima oleada alcanzada"

[node name="Creadores" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 340.0
offset_top = 472.0
offset_right = 625.0
offset_bottom = 541.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Creado por:"

[node name="Diama" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 345.0
offset_top = 540.0
offset_right = 610.0
offset_bottom = 609.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Diana Park"

[node name="Tomas" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 344.0
offset_top = 605.0
offset_right = 709.0
offset_bottom = 674.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Tomás Heredia"

[node name="Regresar" type="Button" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 626.0
offset_top = 670.0
offset_right = 703.0
offset_bottom = 701.0
scale = Vector2(1.55627, 1.2122)
text = "Regresar"

[connection signal="pressed" from="CanvasLayer/TextureRect/Regresar" to="." method="_on_regresar_pressed"]
