[gd_scene load_steps=9 format=3 uid="uid://diux8ix85s22m"]

[ext_resource type="Script" path="res://Scripts/Enemigo.gd" id="1_li1jx"]
[ext_resource type="Texture2D" uid="uid://dq3dd5sr4wu7h" path="res://Assets/Sprites/Enemigos/Zombie/zombie.png" id="2_8o1v7"]
[ext_resource type="PackedScene" uid="uid://c6p31g88ddhd5" path="res://Scenes/experiencia.tscn" id="2_l0mm8"]
[ext_resource type="PackedScene" uid="uid://o8tjjt6xgurw" path="res://Scenes/moneda.tscn" id="3_kugte"]
[ext_resource type="PackedScene" uid="uid://paiemra8t7ti" path="res://Scenes/vida.tscn" id="4_uarb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8exqv"]
size = Vector2(22, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_ghl0l"]
radius = 1503.47

[sub_resource type="SpriteFrames" id="SpriteFrames_bmbje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8o1v7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8o1v7")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Enemigo" type="CharacterBody2D"]
show_behind_parent = true
visibility_layer = 2
z_index = 1
script = ExtResource("1_li1jx")
experiencia = ExtResource("2_l0mm8")
moneda = ExtResource("3_kugte")
life = ExtResource("4_uarb5")

[node name="Area2D" type="Area2D" parent="." groups=["Enemigos"]]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Enemigos"]]
shape = SubResource("RectangleShape2D_8exqv")

[node name="Seguimineto" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seguimineto"]
visible = false
shape = SubResource("CircleShape2D_ghl0l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, -1)
scale = Vector2(0.515625, 0.507813)
sprite_frames = SubResource("SpriteFrames_bmbje")
animation = &"Walk"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Seguimineto" to="." method="_on_seguimineto_body_entered"]
