[gd_scene load_steps=11 format=3 uid="uid://o8tjjt6xgurw"]

[ext_resource type="Texture2D" uid="uid://bnjepa8k82bn6" path="res://Assets/Sprites/Moneda/sprite-coin.png" id="1_1j5lj"]
[ext_resource type="Script" path="res://Scripts/moneda.gd" id="1_uo63j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eypmc"]
atlas = ExtResource("1_1j5lj")
region = Rect2(0, 0, 200, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_18r6t"]
atlas = ExtResource("1_1j5lj")
region = Rect2(200, 0, 200, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_51qhj"]
atlas = ExtResource("1_1j5lj")
region = Rect2(400, 0, 200, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cpk5"]
atlas = ExtResource("1_1j5lj")
region = Rect2(600, 0, 200, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvsmr"]
atlas = ExtResource("1_1j5lj")
region = Rect2(800, 0, 200, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy6fc"]
atlas = ExtResource("1_1j5lj")
region = Rect2(1000, 0, 200, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_iwobn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eypmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18r6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51qhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cpk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvsmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy6fc")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j77dh"]
radius = 25.1794

[node name="Moneda" type="Node2D"]
script = ExtResource("1_uo63j")

[node name="Area2D" type="Area2D" parent="." groups=["Moneda"]]
scale = Vector2(0.218373, 0.311046)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(0, 45)
scale = Vector2(0.5, 0.265)
sprite_frames = SubResource("SpriteFrames_iwobn")
autoplay = "default"
frame_progress = 0.528718

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j77dh")
